date: 2010-09-23 13:50:14 +1200
categories: nesta
read more: Read more
summary: It's simple: A post with `*.mdown` extension will use markdown, while `*.textile` will use textile.

Old blog dead

The main reason was laziness but also hated how long it took to write an article in a stupid textarea field. Same thing in silverstripe - always accidentally hit apple-back to hightlight a line and loose all my changes

Moved to nesta cause I wanted to get back into ruby which I loved when I worked with it a few years ago.

I recently read [this book] which made me realise that I can't wing-it beeing a freelancer for much longer - I need DOCUMENTATION groan. But this book actually totally motivates you to do it! So I'm starting (small) with what I know the things the technician does on a day to day basis - coding. 

Mainly notes to myself on how to set stuff up, so if I need to do it again in the future, or if someone else does then I can refer to a hopefully well organised set of articles - an operations manual for the blogging age.