date: Date: 2007-03-21 16:30:08 +1200
categories: rails
read more: Read more
summary: Do not write your own initialiser to instantiate the object.

# Active Record Constructors
============================

Do not write your own initialiser to instantiate the object. e.g:

	class MyClass < ActiveRecord::Base
	  def initialize(params)
	    @params = params
	  end
	end

Instead do this:

	my_object = MyClass.new(:params => params)
	my_object.save

Or this:

	MyClass.create :params => params

The above will automatically save the record to the DB.